<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:title="昵称"
        android:key="username" />
    <EditTextPreference
        android:title="字体大小"
        android:key="textsize" />
    <ListPreference
        android:title="颜色设置"
        android:key="color"
        android:entries="@array/colorname"
        android:entryValues="@array/colorvalue" />


</PreferenceScreen>